# DirectPaint

./: DirectPaint 21-11-15.rar  DirectPaint.csproj  DirectPaint.deps.json  DirectPaint.sln  Program.cs  README.md  Settings.Designer.cs  Settings.cs  Settings.settings  fVista.cs  kCfg.cs  kColores.cs  kEfectos.cs  kFrames.cs  kHerrs.cs  mMod.cs  wMain.cs
Graf/: Aerosol.cur  Arc.cur  Bezier.cur  Blur.cur  Elipse.cur  Flood.cur  Iluminar.cur  Lin.cur  ManoA.cur  ManoC.cur  Muestra.cur  Pincel.cur  Poli.cur  PoliLin.cur  QuadraticBezier.cur  Rect.cur  RectRedond.cur  Sel.cur  SelLibre.cur  Texto.cur
